# Linma-CRM

./: .dockerignore  .gitignore  DELIVERY_CHECKLIST.md  FINAL_PROJECT_SUMMARY.md  GITHUB_DEPLOYMENT.md  LICENSE  PROJECT_SUMMARY.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fix-poms.bat  pom.xml  start.bat  stop.bat  tasks.md
crm-admin/: Dockerfile  pom.xml
crm-admin/src/main/java/com/crm/admin/: CrmAdminApplication.java
crm-admin/src/main/java/com/crm/admin/config/: SecurityConfig.java
crm-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
crm-common/: pom.xml
crm-common/src/main/java/com/crm/common/config/: GlobalExceptionHandler.java
crm-common/src/main/java/com/crm/common/core/domain/: Result.java
crm-common/src/main/java/com/crm/common/core/exception/: BusinessException.java
crm-common/src/main/java/com/crm/common/core/utils/: JwtUtils.java
crm-modules/: MODULES_SUMMARY.md  pom.xml
crm-modules/module-analytics/: pom.xml
crm-modules/module-analytics/src/main/java/com/crm/analytics/: ModuleAnalyticsApplication.java
crm-modules/module-analytics/src/main/java/com/crm/analytics/controller/: AnalyticsController.java  DashboardController.java
crm-modules/module-analytics/src/main/java/com/crm/analytics/mapper/: AnalyticsMapper.java
crm-modules/module-analytics/src/main/java/com/crm/analytics/service/: CustomerAnalyticsService.java  DashboardService.java  FunnelService.java  ProductAnalyticsService.java  RankingService.java  RegionAnalyticsService.java  TrendService.java
crm-modules/module-analytics/src/main/resources/mapper/: AnalyticsMapper.xml
crm-modules/module-contract/: README.md  pom.xml
crm-modules/module-contract/src/main/java/com/crm/contract/: ModuleContractApplication.java
crm-modules/module-contract/src/main/java/com/crm/contract/controller/: ContractController.java  ContractTemplateController.java
crm-modules/module-contract/src/main/java/com/crm/contract/mapper/: ContractMapper.java  ContractTemplateMapper.java
crm-modules/module-contract/src/main/java/com/crm/contract/service/: ContractService.java  ContractTemplateService.java
crm-modules/module-contract/src/main/resources/mapper/: ContractMapper.xml  ContractTemplateMapper.xml
crm-modules/module-customer/: README.md  pom.xml
crm-modules/module-customer/src/main/java/com/crm/customer/: ModuleCustomerApplication.java
crm-modules/module-customer/src/main/java/com/crm/customer/controller/: ContactController.java  CustomerController.java  EmailIntegrationController.java  FollowUpController.java  TagController.java
crm-modules/module-customer/src/main/java/com/crm/customer/mapper/: CrmContactMapper.java  CrmCustomerMapper.java  CrmCustomerTagMapper.java  CrmFollowUpMapper.java  CrmFollowUpRecordMapper.java  CrmTagMapper.java
crm-modules/module-customer/src/main/java/com/crm/customer/service/: ContactService.java  CustomerService.java  EmailIntegrationService.java  FollowUpService.java  TagService.java
crm-modules/module-customer/src/main/resources/mapper/: CrmContactMapper.xml  CrmCustomerMapper.xml  CrmCustomerTagMapper.xml  CrmFollowUpMapper.xml  CrmFollowUpRecordMapper.xml
crm-modules/module-finance/: pom.xml
crm-modules/module-finance/src/main/java/com/crm/finance/: ModuleFinanceApplication.java
crm-modules/module-finance/src/main/java/com/crm/finance/controller/: PayableController.java  ProfitController.java  ReceivableController.java
crm-modules/module-finance/src/main/java/com/crm/finance/mapper/: CrmPayableMapper.java  CrmReceivableMapper.java
crm-modules/module-finance/src/main/java/com/crm/finance/service/: PayableService.java  ProfitService.java  ReceivableService.java
crm-modules/module-inquiry/: README.md  pom.xml
crm-modules/module-inquiry/src/main/java/com/crm/inquiry/: ModuleInquiryApplication.java
crm-modules/module-inquiry/src/main/java/com/crm/inquiry/controller/: InquiryController.java
crm-modules/module-inquiry/src/main/java/com/crm/inquiry/mapper/: InquiryMapper.java
crm-modules/module-inquiry/src/main/java/com/crm/inquiry/service/: InquiryAutoAssignService.java  InquiryService.java
crm-modules/module-inquiry/src/main/resources/mapper/: InquiryMapper.xml
crm-modules/module-message/: pom.xml
crm-modules/module-message/src/main/java/com/crm/message/: ModuleMessageApplication.java
crm-modules/module-message/src/main/java/com/crm/message/controller/: EmailController.java  EmailSettingsController.java  NotificationController.java  TemplateController.java
crm-modules/module-message/src/main/java/com/crm/message/mapper/: MsgEmailLogMapper.java  MsgEmailMapper.java  MsgNotificationMapper.java  MsgTemplateMapper.java  SysEmailSettingsMapper.java
crm-modules/module-message/src/main/java/com/crm/message/service/: EmailService.java  EmailSettingsService.java  NotificationService.java  TemplateService.java
crm-modules/module-message/src/main/resources/mapper/: SysEmailSettingsMapper.xml
crm-modules/module-order/: README.md  pom.xml
crm-modules/module-order/src/main/java/com/crm/order/controller/: OrderController.java
crm-modules/module-order/src/main/java/com/crm/order/domain/vo/: OrderVO.java  (+1 more)
crm-modules/module-order/src/main/resources/mapper/: OrderMapper.xml
crm-modules/module-product/: README.md  pom.xml
crm-modules/module-product/src/main/java/com/crm/product/: ModuleProductApplication.java
crm-modules/module-product/src/main/resources/mapper/: ProductMapper.xml
crm-modules/module-quotation/: README.md  pom.xml
crm-modules/module-quotation/src/main/resources/mapper/: QuotationMapper.xml
crm-modules/module-shipping/: pom.xml
crm-modules/module-shipping/src/main/java/com/crm/shipping/: ModuleShippingApplication.java
crm-modules/module-shipping/src/main/resources/mapper/: CrmShippingMapper.xml
crm-modules/module-system/: README.md  pom.xml
crm-modules/module-system/src/main/java/com/crm/system/: ModuleSystemApplication.java
crm-modules/module-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml
(+294 files in other folders)
