<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crm</groupId>
        <artifactId>crm-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>module-analytics</artifactId>
    <packaging>jar</packaging>
    <name>Module Analytics</name>
    <description>数据分析BI模块 - 包含销售漏斗、业绩排行、客户分析、产品分析、区域分析、趋势分析等功能</description>

    <dependencies>
        <!-- Common Core -->
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Common Security -->
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- Common MyBatis -->
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>

        <!-- Common Redis -->
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
